{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Ip": "100.93.191.32",
    "Port": 5432,
    "User": "postgres",
    "Password": "HoiLamChi123@",
    "Database": "shop-dev"
  }
}
